{
  "name": "beerus",
  "version": "1.0.0",
  "description": "",
  "main": "lib.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
